#textdomain aww
### 4. AUTO XP FOR UNITS IN BATTLEFIELD (NO RECALL LIST)
# Author: Ruvaak
# Inspired from Free_XP / Unity_Magic_Mod, fixed some issue (recall list excluded), change event to apply on AI
# test next scenario+recall


[event]
    name=turn_end
    id=aww_04_trigger_passive_xp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_04}
    [/filter_condition]

    [store_unit]
        variable=field_units
        [filter]
            [not]
                x,y="recall","recall"
            [/not]
        [/filter]
    [/store_unit]
    {FOREACH field_units i}

        {VARIABLE_OP field_units[$i].experience add $aww_04_passive_xp}
        [unstore_unit]
            variable=field_units[$i]
        [/unstore_unit]

    {NEXT i}
    {CLEAR_VARIABLE field_units}

[/event]
