#textdomain aww
### 5. HEALERS GET XP FOR HEALERS
# Author: Ruvaak
# Based on Heal_XP mod, fixed some issues, apply max once by healer and max/turn limit
# TODO give xp from poisoned unit if ~ ability.healing.poison = cured


[event]
    name=turn_end
    id=aww_05_trigger_healing_xp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_05}
    [/filter_condition]

    [store_unit]
        variable=healer_units
        [filter]
            #ability=healing
            ability_type=heals
        [/filter]
    [/store_unit]

    {FOREACH healer_units h}
        {VARIABLE sum_healing_xp 0}

        [store_unit]
            variable=patient_units
            [filter]
                [not]
                    status=poisoned
                [/not]
                [filter_adjacent]
                    x,y=$healer_units[$h].x,$healer_units[$h].y
                    is_enemy=no
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        {FOREACH patient_units p}
            [if]
                {VARIABLE_CONDITIONAL patient_units[$p].hitpoints less_than $patient_units[$p].max_hitpoints}
                #{VARIABLE_CONDITIONAL patient_units[$p].status.poisoned not_equals yes} # TODO OR heals.poison=cured (find how it's stored)
                [then]
                    {VARIABLE_OP sum_healing_xp add 1}
                [/then]
            [/if]
        {NEXT p}
        {CLEAR_VARIABLE patient_units}

        [if]
            {VARIABLE_CONDITIONAL sum_healing_xp greater_than 0}
            [then]

                [if]
                    {VARIABLE_CONDITIONAL sum_healing_xp greater_than $aww_05_healing_xp}
                    [then]
                        {VARIABLE sum_healing_xp $aww_05_healing_xp}
                    [/then]
                [/if]

                {VARIABLE_OP healer_units[$h].experience add $sum_healing_xp}

                [unstore_unit]
                    variable=healer_units[$h]
                [/unstore_unit]

                #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT $sum_healing_xp {AWW_COLOR_XP}}
            [/then]
        [/if]

        #  {CLEAR_VARIABLE sum_healing_xp}
    {NEXT h}
    {CLEAR_VARIABLE healer_units,sum_healing_xp}

[/event]
