#textdomain aww
### 9. LEVEL-UP AMLA RANDOM BONUSES
# Author: Ruvaak
# Original Creation
# tests: unit advances=9
# weird : the assignation of new trait in pre advance/avance event make a infinite loop. so splitted in 2 events.
# 1 event  + see event aww_00_trigger_pre_advance_common
# 1 unit variable used : aww_pre_advances_to
# will imply stat increases or new/updated abilities / weapon specials


[event]
    name=post_advance
    id=aww_09_trigger_post_advance_amla_extra_bonus
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    {VARIABLE_OP rand_bonus rand(1..17)}

    [switch]
        variable=rand_bonus

        ## Max melee/ranged damage/hits :

        [case]
            value=1,10,12,14
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=1
                [/effect]
                #name=$this_unit.name+"'"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=2,11,13
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=1
                [/effect]
                #name=$this_unit.name+"'"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
        [/case]

        [case]
            value=3
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=melee
                    increase_attacks=1
                [/effect]
                #name=$this_unit.name+"*"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=4
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_attacks=1
                [/effect]
                #name=$this_unit.name+"*"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
        [/case]

        # Max Moves +1 :

        [case]
            value=5,15
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [effect]
                    apply_to=movement
                    increase=1
                [/effect]
                #name=$this_unit.name+"^"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Moves"+" +1" {AWW_COLOR_AMLA}}
        [/case]

        ## New Abilities (only one by id, previous always keeped) :

        [case]
            value=6
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_leadership_object
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_LEADERSHIP}
                        [/abilities]
                    [/effect]
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Leadership" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=7
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_distract_object
                    silent=yes
                    duration=forever
                    {AWW_ABILITY_EFFECT_DISTRACT}
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"distract" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=17
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_regen_object
                    silent=yes
                    duration=forever
                    {AWW_ABILITY_EFFECT_CUSTOM_REGEN 4 slowed}
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"distract" {AWW_COLOR_AMLA}}
        [/case]

        ## Weapons Specials (need to delete previous one before adding it - or detect if already existing, but slower process) :

        [case]
            value=8
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_firststrike_object
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=attack
                        remove_specials=firststrike
                        [set_specials]
                            mode=append
                            {WEAPON_SPECIAL_FIRSTSTRIKE}
                        [/set_specials]
                    [/effect]
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Firststrike" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=9
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_poison_object
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=attack
                        type=pierce,blade
                        remove_specials=poison
                        [set_specials]
                            mode=append
                            {WEAPON_SPECIAL_POISON}
                        [/set_specials]
                    [/effect]
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Poison" {AWW_COLOR_AMLA}}
        [/case]
        [case]
            value=16
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                [object]
                    id=aww_amla_bloodthirsty_object
                    silent=yes
                    duration=scenario
                    {AWW_ATTACK_EFFECT_BLOODTHIRSTY}
                [/object]
                #name=$this_unit.name+"°"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"bloodthirsty" {AWW_COLOR_AMLA}}
        [/case]

    [/switch]

    {CLEAR_VARIABLE rand_bonus}
[/event]


## Remove some abilities
[event]
    name=aww_event_09_disable
    id=aww_09_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_09}
        [/not]
    [/filter_condition]

    [remove_object]
        object_id=aww_amla_leadership_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_distract_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_regen_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_firstrike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_poison_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_bloodthirsty_object
        [filter]
        [/filter]
    [/remove_object]

[/event]
