#textdomain aww
### DEFINE GUI GAME-CREATION OPTIONS  :
# Author: Ruvaak
# Original Creation

[options]

    # Option 1°, Feature_01
    [checkbox]
        id=aww_01_enable_randomless_combats
        default=no
        name=_"No Random Combats"
        description="#01. "+_"Attacks will never randomly miss, misses probabilities is instead used as damage reduction."+_" Default:"+_"ON"
    [/checkbox]

    # Option 2°, Feature_08
    [slider]
        id=aww_08_randomless_damage_adjustment
        default=10
        min=-20
        max=40
        step=10
        name=_"No Random Combats"+_" : Adjusted Damage %"
        description="#08. "+_"To increase/reduce terrain/fixed Hit probabilities, converted in damages. Only applies for 'No Random Combats'."+" Default:"+" +10%"
    [/slider]

    # Option 3°, Feature_02v2
    [choice]
        id=aww_02_squad_mode
        default=0
        name=_"Squad Mode"+_" (HP-related strikes) :"
        description="#02. "+_"Units lacking lot of HP do proportionally less attack strikes (or less damage for single-strike attacks). Swarm is a worse ratio (-1 strike if you miss just 1 HP) than native, but taken in account by AI. In both cases : "+"
- "+ _"Minimum strikes will be 1."+"
- "+ _"For attack having only 1 base strike, HP ratio will be used to reduce damage."+"
- "+ _"Excluded for berserk & fury attack. To simulate that the lesser they are, the more furious they go."+"
"+_" Default:"+_"Off"
        [item]
            #textdomain wesnoth
            name=_"No"
            value=0
        [/item]
        [item]
            #textdomain wesnoth
            name=_"Custom"
            value=1
        [/item]
        [item]
            #textdomain aww
            name= _"Swarm"
            value=2
        [/item]
    [/choice]

    # Option 4°, Feature_06
    [checkbox]
        id=aww_06_enable_levelup_relative_healing
        default=no
        name=_"Level-Up : Relative Healing"
        description="#06. "+_"When an unit advances a level raising his Max HP, instead of a full healing and being cured, it keep the missing HP, but statuses are cured."+" Default:"+_"Off"
    [/checkbox]

    # Feature_14
    [checkbox]
        id=aww_14_enable_levelup_notif
        default=yes
        name=_"Level-Up : Floating Notification"
        description="#14. "+_"Floating text on the unit currently leveling-up. Can be helpful to know which unit is concerned by an advancement. Will display only if no other AWW mods wants to display something at this moment."+" Default:"+_"ON"
    [/checkbox]

    # Option N, Feature_15
    [checkbox]
        id=aww_15_enable_levelup_amla_inc
        default=yes
        name=_"Level-Up After Max Level Advancement : "+_"Increase Level Number"
        description="#15. "+_"The unit level will continue growing with the AMLA level-ups."+_" Default:"+_"ON"
    [/checkbox]

    # Option 5°, Feature_09
    [checkbox]
        id=aww_09_enable_amla_bonus
        default=yes
        name=_"Level-Up After Max Level Advancement : Random Bonuses"
        description="#09. "+_"Units reaching AMLA level-ups can gain an a random ability or increased stat each level."+" Default:"+_"ON"
    [/checkbox]

    # Option 6°, Feature_03
    [checkbox]
        id=aww_03_enable_promoted_leader
        default=no
        name=_"Level-Up After Max Level Advancement : Promoted Leaders"
        description="#03. "+_"WARNING : Not Recommended for Campaigns, it can create bugs (like loose of unit or different recruit list). " + _"Post-level 3 standard units reaching their first AMLA level-up will be able to recruit the same units as the original leader, recall, and be prefixed 'Chief' with a bronze crown icon. Excluded for special Heroes. Do not combine with 'Assimilation Mod' or 'Spoils of War'."+" Default:"+_"Off"
    [/checkbox]

    # Option 7°, Feature_10
    [checkbox]
        id=aww_10_enable_gifted_leaders
        default=no
        name=_"Epic Heroes"
        description="#10. "+_"The Leaders and Heroes (gold & silver crowns) gain an increase of 20% of their attributes and some abilities like leadership and regeneration, making them harder to kill. Excluded for Promoted Leaders."+" Default:"+_"Off"
    [/checkbox]

    # Option 8°, Feature_04
    [slider]
        id=aww_04_passive_xp
        default=0
        min=0
        max=6
        step=1
        name=_"Learning from the battlefield (Passive XP) :"
        description="#04. "+_"Extra XP for all units each turn. Default: 0"
    [/slider]

    # Option 9°, Feature_05
    [slider]
        id=aww_05_healing_xp
        default=1
        min=0
        max=6
        step=1
        name="Learning from healing (Max XP/turn for Healing) :"
        description="#05. "+_"Each turn, Healers will earn 1 XP for each adjacent wounded (but not-poisoned) ally, but you can limit the max/turn. 0 will disable the feature. Default: 1"
    [/slider]

    # Option 10°, Feature_12
    [checkbox]
        id=aww_12_enable_berserk_fix
        default=yes
        name=_"Berserk tweak : Replace by Fury"
        description="#12. "+_"Replace 'berserk' by a new 'Fury' weapon special, way more interesting. "+_" Fury description : "+ _"When used offensively :
- This attack deals more damage to the target.
- It also causes this unit to take more damage from the target’s counterattack.
- The damage ratio starts at 1.5, increases of 0.5 after each attack, until 3, then drop to 1, and the loop restart.
- Rampage : when the attack kills, the unit can attack an adjacent enemy.
- After 5 kills with that attack, it gains Bloodthirsty, an offensive drain, until end of the scenario.
- A warcry related to the fury level with also be displayed when the unit attack."+" Default:"+_"ON"
    [/checkbox]

    # Option 11°, Feature_13
    [checkbox]
        id=aww_13_enable_ambushed_fix
        default=no
        name=_"Ambush tweak : Surprise Attacks"
        description="#13. "+_"An ambush will trigger a quick combat in which the ambushed unit can't counter-attack. Next turn, the ambusher will not be able to hide neither preparing another surprise attack. Awesome combined with NINJA WARS!."+" Default:"+_"Off"
    [/checkbox]

    # Option 12°, Feature_11
    [checkbox]
        id=aww_11_enable_ninja
        default=no
        name=_"NINJA WARS!"+_" (stealthy units)"
        description="#11. "+_"Most of units will melee back-stabs, poison arrows, distract from ZoC, be faster and invisible in villages, forests, deep water, or everywhere at night. For funny PvP with fog-of-war focused on ambushes/ hide&seek."+" Default:"+_"Off"
    [/checkbox]

    # Feature_07
    [checkbox]
        id=aww_07_enable_verbose
        default=no
        name=_"Verbose (damage/hits calculation etc)"
        description="#07. "+_"If features #01 or #02 are enabled, will display messages about damage/hits number calculations. Useful for tests or understanding."+" Default:"+_"Off"
    [/checkbox]

[/options]
