#textdomain aww
### COMMON MACROS, SHOULE BE LOADED FIRST
# Author Corvo
# Original Creation

####### DEV MODE ###########


#ifhave ~add-ons/{AWW_DIR}/aww.dev
#define AWW_DEV_ENABLED
#enddef
#endif


######## LOADERS ########


#define AWW_LUA_LOAD FILE
   ## load code by external file (better for dev) or embedded (better for multiplayer and save compat)
[lua]
#ifdef AWW_DEV_ENABLED
    code = "wesnoth.message('AWW dev', '<Loading externally: {FILE}>')
            wesnoth.dofile ""~add-ons/{AWW_DIR}/lua/{FILE}"""
#else
    code = {~add-ons/{AWW_DIR}/lua/{FILE}}
#endif
[/lua]
#enddef


######## COLORS #########


#define AWW_COLOR_XP
    color="0,160,225"
#enddef

#real amla: color="170,0,255"
#define AWW_COLOR_AMLA
    color="190,60,255"
#enddef

#define AWW_COLOR_YELLOW
    color="255,240,80"
#enddef

#define AWW_COLOR_GOLD
    color="255,201,14"
#enddef

#define AWW_COLOR_ORANGE
    color="255,127,39"
#enddef


####### VARIABLES ########

#define AWW_VARIABLE_VALUE_OP VAR VALUE OP_NAME OP_VALUE
    # like a {VARIABLE {VAR} VALUE}} +  {VARIABLE_OP {VAR} {OP_NAME} {OP_VALUE}}
    [set_variable]
        name={VAR}
        value={VALUE}
        {OP_NAME}={OP_VALUE}
    [/set_variable]
#enddef

## Never defined a variabled called aww_empty_var !
#define AWW_ISSET_VARIABLE VAR
    [variable]
        name={VAR}
        not_equals=$aww_empty_var
    [/variable]
#enddef

#define AWW_NOT_ISSET_VARIABLE VAR
    [variable]
        name={VAR}
        equals=$aww_empty_var
    [/variable]
#enddef

######## DISPLAY ########


## to be used sided-unit-related event where unit & side_number variables are defined :
# example : {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Test!" {AWW_COLOR_XP}}
#define AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT MSG COLOR
    [if]
        {VARIABLE_CONDITIONAL side_number equals $unit.side}
        {VARIABLE_CONDITIONAL side_number greater_than 0}
    [then]
        {AWW_FLOAT_TEXT $x1 $y1 {MSG} {COLOR}}
    [/then]
    [/if]
#enddef

#define AWW_FLOAT_TEXT  X Y MSG COLOR
    [floating_text]
       x,y={X},{Y}
      {COLOR}
      text={MSG}
   [/floating_text]
#enddef


#define AWW_TERRAIN_LABEL_CURRENT_SIDE_UNIT TEXT COLOR
    [label]
        side=$side_number
        x,y=$x1,$y1
        {COLOR}
        text={TEXT}
        visible_in_fog=no
        visible_in_shroud=no
        immutable=yes
    [/label]
#enddef


#define AWW_TERRAIN_LABEL_CURRENT_SIDE_SECOND_UNIT TEXT COLOR
    [label]
        side=$side_number
        x,y=$x2,$y2
        {COLOR}
        text={TEXT}
        visible_in_fog=no
        visible_in_shroud=no
        immutable=yes
    [/label]
#enddef

#define AWW_TERRAIN_LABEL X Y TEXT COLOR
    [label]
        x,y={X},{Y}
        {COLOR}
        text={TEXT}
        visible_in_fog=no
        visible_in_shroud=no
        immutable=yes
    [/label]
#enddef
