### Special pickable weapons/items Macros
# Author: Ruvaak
# Original Creation
# Used in scenarios/4p_Ruvaak_Mirage_Atoll.cfg


## macro based on core OBJ_STORM, with changed damages/strikes and not usable only by merfolk. vanilla weapon is 14x2
# TODO fix a bug where an unit with same name can pick it not being where the trident is, after wearer is killed by debug or an unit,
# ,  sometimes saying after "cannot use" sometime empty unit selected. Meanwhile the original location keep the picture, but trident is not here.
#define AWW_OBJ_TEMPEST_TRIDENT X Y ID DAMAGE STRIKES
    #textdomain wesnoth
    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        [not]
            [has_attack]
                name="storm trident"
            [/has_attack]
        [/not]
    ) items/storm-trident.png
    _"Should $unit.name pick up the trident?"
    _"storm trident^Take it"
    _"storm trident^Leave it"
    _"$unit.name cannot use this Tempest Trident! " (
        [object]
            name= _ "Storm Trident"
            image=items/storm-trident.png
            duration=forever
            description= _ "This trident gives merfolk the power to throw lightning at their enemies."
            [effect]
                apply_to=new_attack
                name="storm trident"
                description= _ "storm trident"
                icon=attacks/lightning.png
                type=lightning
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage={DAMAGE}
                number={STRIKES}
            [/effect]
            {LIGHTNING_ANIMATION "storm trident" 1}
            {LIGHTNING_ANIMATION "storm trident" 2}
            {LIGHTNING_ANIMATION "storm trident" 3}
        [/object]
    )}
#enddef
