#textdomain aww
#### SETTERS
# Author Corvo
# Original Creation

#define AWW_SET_PROMOTED_LEADER
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    [effect]
        apply_to=overlay
        replace="misc/aww-leader-crown-bronze-alt.png"
    [/effect]
    [variables]
        aww_promoted_leader=1
        aww_original_icons=$unit.overlays
    [/variables]
#enddef


# to use in [modify_unit]
# used in: 10_gifted_leader_hero.cfg
#define AWW_SET_GIFTED
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}

    {AWW_OBJECT_EPIC}

    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef


# to use in [modify_unit]
# used in: 11_ninja.cfg
#define AWW_SET_NINJA
    #name=_"Ninja"+" "+$this_unit.name
    {AWW_TRAIT_STEALTHY}
    {AWW_OBJECT_NINJA}
    [variables]
        aww_ninja=1
    [/variables]
#enddef


# to use in [modify_unit]
# used in: 02_combats_swarm.ma.cfg
#define AWW_SET_SQUAD_SWARM
    #name=_"Squad"+" "+$this_unit.name
    {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [variables]
        aww_squad_swarm=1
    [/variables]
#enddef


# to use in [modify_unit]
# used in mods/13_fix_ambushed.cfg
#define AWW_SET_HAS_AMBUSHED
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef


# WAS used in mods/13_fix_ambushed.cfg
# to use in [modify_unit]
#define AWW_IS_AMBUSHED
    [variables]
        aww_ambushed=1
    [/variables]
#enddef


########### UPDATERS ###########


### add extra recruit list from original leader(s), for being used in unity events:
#define AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST
    [store_unit]
        variable=original_leaders
        [filter]
            canrecruit=yes
            side=$unit.side
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
        [/filter]
    [/store_unit]
    {FOREACH original_leaders o}
        # TODO find a way to merge recruits if many origin leaders.
        [set_extra_recruit]
            {AWW_EVENT_UNIT}
            extra_recruit=$original_leaders[$o].extra_recruit
        [/set_extra_recruit]
    {NEXT o}
    {CLEAR_VARIABLE original_leaders}
#enddef


## DEPRECATED, in berserk_old.cfg
## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_BERSERK_LIMIT_AND_DAMAGE UNIT_ID LIMIT DAMAGE
    [modify_unit]
        [filter]
            id={UNIT_ID}
            [has_attack]
                special=berserk
            [/has_attack]
        [/filter]
        #name="B"+{LIMIT}+"/"+{DAMAGE}+$this_unit.name
        {AWW_ATTACK_EFFECT_BERSERK_LIMIT_AND_DAMAGE {LIMIT} {DAMAGE}}
        [variables]
            aww_fury_ratio={LIMIT}
        [/variables]
    [/modify_unit]
#enddef


## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_FURY_RATIO UNIT_ID RATIO
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        # name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO {RATIO}}
    [/modify_unit]
#enddef


# to be used in a [modify_unit]
# used in 12_tweak_berserk.cfg
# TODO understand why moves not taken in account, even with just =1. I guess attack_end event change it after.
#define AWW_INC_FURY_KILLS_AND_REATTACK KILLS
    attacks_left=$this_unit.attack_left +1
    #moves=1
    [variables]
        aww_fury_kills={KILLS}
    [/variables]
#enddef


## add loyal trait, icon, put free upkeep (the trait don't actually change upkeep)
# to be used in a [modify_unit]
#define AWW_SET_LOYAL
    upkeep=loyal
    {IS_LOYAL}
    {TRAIT_LOYAL}
#enddef


# to be used in a [modify_unit]
# a loyal in [modifications][/modifications], on event recruit, will replace one of the 2 base traits
#define AWW_REPLACE_LOYAL
    upkeep=loyal
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
#enddef
