#textdomain aww
### EXTRA UNIT TRAITS MACROS
# Author Corvo
# Original Creation
# traits effect(s) seems re-applied post-advance pre-AMLA, except attributes raise not per-level
# traits can be duplicate on an unit, we need to test if exists before adding it.


## Used in: 10_gifted_leader_hero.cfg
# effects : 15% will give +1 increased value if base 4+ ; +2 if base 10+, 20% will give +1 increased value if base 3+ : +2 if base 8+
# See setters.mac.cfg:AWW_SET_GIFTED for others effects
#define AWW_TRAIT_GIFTED
    [trait]
        id=aww_trait_gifted
        male_name="<span color='#ffc950'><i>"+_"epic"+"</i></span>"
        female_name="<span color='#ffc950'><i>"+_"female^epic"+"</i></span>"
        help_text=_"<italic>text='Epic'</italic>, gifted with great potential or trained by the bests, this unit is unrivaled on a battlefield."

        ## Displayed effects in trait :
		[effect]
			apply_to=max_experience
			increase=-20%
		[/effect]
        [effect]
            apply_to=hitpoints
            increase_total=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
        [effect]
            apply_to=movement
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            increase_attacks=20%
            increase_damage=20%
        [/effect]
    [/trait]
#enddef


#define AWW_OBJECT_EPIC
    [object]
        id=aww_epic_object
        silent=yes
        duration=forever
        # delayed_variable_substitution=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {AWW_ABILITY_CUSTOM_REGEN 4 slowed}
                {AWW_ABILITY_DISTRACT}
            [/abilities]
        [/effect]
    [/object]
#enddef


## used in: setters.mac.cfg:AWW_SET_NINJA for 11_ninja.cfg
## see also AWW_OBJECT_NINJA
#define AWW_TRAIT_STEALTHY
    [trait]
        id=aww_trait_stealthy
        male_name="<i>"+_"ninja"+"</i>"
        female_name="<i>"+_"female^ninja"+"</i>"
        help_text=_"<italic>text='Ninja'</italic> can move very fast, hide almost everywhere, attack by surprise, pass discretely behind enemies lines."
        [effect]
            apply_to=movement
            ## per-level only apply when advancement (unit starting level 1 will be +1, level 2 will get +2):
            times=per level
            increase=1
        [/effect]
    [/trait]
#enddef

## used in: setters.mac.cfg:AWW_SET_NINJA for 11_ninja.cfg
## see also AWW_TRAIT_STEALTHY
#define AWW_OBJECT_NINJA
    [object]
        id=aww_ninja_object
        silent=yes
        duration=forever
        # delayed_variable_substitution=yes

        {AWW_ABILITY_EFFECT_CAMOUFLAGE}
        {AWW_ABILITY_EFFECT_DISTRACT}

        ### remove+add weapon specials :
        [effect]
            apply_to=attack
            range=melee
            type=blade,pierce
            remove_specials=backstab
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
                ## important to append to cumulate with charge and others specials
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            type=pierce
            remove_specials=poison
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]

        ### Remove backstab and poison for charge or berserk attacks (balancing/coherency):
        # special= accept only one parameter apparently:
        [effect]
            apply_to=attack
            special=berserk
            remove_specials=backstab,poison
        [/effect]
        [effect]
            apply_to=attack
            special=charge
            remove_specials=backstab,poison
        [/effect]
        [effect]
            apply_to=attack
            special=aww_special_fury
            remove_specials=backstab,poison
        [/effect]
    [/object]
#enddef
